{
    "name": "thunder/library",
    "description": "雷霆科技工具库",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "MichaelRay",
            "email": "michaelray@vip.qq.com"
        }
    ],
    "require": {
        "php":">=7.0.0"
    },
    "autoload": {
        "psr-4":{
            "thunder_library\\":"src"
        }
    }
}
